APP_NAME=Lumen
APP_ENV=local
APP_KEY=n38wnq1WdWun9ZFfaGMnPGRMF3JrMBwO
APP_DEBUG=true
APP_URL=ddsgateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbgateway
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


USERS1_SERVICE_BASE_URL=ddsbe.railway.internal
USERS1_SERVICE_SECRET=0M1jMivxz9BXB5sbVgzteWBEGbMHKd9fK5PN0on8

USERS2_SERVICE_BASE_URL=ddsbe2.railway.internal
USERS2_SERVICE_SECRET=I9jlr5kNMCqFIOveRSPfgp3BR6X2izckH49KtY8mPS             

GATEWAY_SECRET=W9tn6xAh10JnW2ewDiuO2brOosh6bSfB