APP_NAME=Lumen
APP_ENV=local
APP_KEY=n38wnq1WdWun9ZFfaGMnPGRMF3JrMBwO
APP_DEBUG=true
APP_URL=ddsgateway.railway.internal
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=38153
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=DIhCHXGHAsevhUMcBKEfKXQSKWOoYrqc

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


USERS1_SERVICE_BASE_URL=https://ddsbe-production-6dcd.up.railway.app
USERS1_SERVICE_SECRET=0M1jMivxz9BXB5sbVgzteWBEGbMHKd9fK5PN0on8

USERS2_SERVICE_BASE_URL=https://ddsbe2-production-662a.up.railway.app
USERS2_SERVICE_SECRET=I9jlr5kNMCqFIOveRSPfgp3BR6X2izckH49KtY8mPS             

GATEWAY_SECRET=j9EyX5eGO0gbvygWk9zxkO91DLxYFire